# CML_REST

./: .gitignore  Readme.md  pom.xml
src/main/java/cml/: Main.java
src/main/java/main/config/: Config.java
src/main/java/main/controller/: FileController.java
src/main/java/main/controller/response/: Response.java  ResponseID.java  ResponseList.java  ResponseSuccess.java
src/main/java/main/repository/: FileRepository.java
src/main/java/main/repository/document/: File.java  FileDocument.java
src/main/java/main/repository/entity/: FileEntity.java
src/main/java/main/service/: FileService.java
src/main/java/main/util/: Autotags.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/main/controller/: FileUtilTest.java
